<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8"/>
	<title></title>
	<style>

</style>
	<script src="js/util.js"></script>
	<script src="js/weekSelect.js"></script>
	<script src="js/solawiBestellSystem.js"></script>
	<script src="js/solawiValidator.js"></script>
	<script src="js/solawiEditor.js"></script>
	<script src="js/solawiTableEditor.js"></script>
	<script src="js/solawiTable.js"></script>
	<link rel="stylesheet" type="text/css" href="css/print.css"/>
</head>
<body>

	<script type="text/javascript"> 
	//<![CDATA[
        var SBS = SolawiBestellSystem();
        var SBTview = SolawiTable(SBS, 'table', 'tablePath', false, true);
	SBTview.hideZeros = true;

        //check login status
        getAjax('BenutzerView/MY', function(userResponse) {
            if (userResponse.length > 0) {
                SBS.user = userResponse[0];
                getAjax(document.location.hash.replace(/^#/, '') + "/" + SBS.selectedWeek, SBTview.showTable);
            }
        });
    //]]>
</script> 

	<div id="blockui_get"
		style="position: fixed; top: 0; left: 0; bottom: 100%; right: 100%; width: 100%; height: 100%; text-align: center; padding-top: 30%; z-index: 240; background-color: rgba(0, 0, 0, 0.3); display: none;">
		<span style="display: inline-block; padding: 30px; background-color: #FFF; border: 1px solid black;">
			EMPFANGE DATEN - BITTE WARTEN....
		</span>
	</div>


	<div id="tableContainer" class="fixedHeaderTable">

		<table id="table" cellspacing="0">
		</table>
	</div>
	<br />
	<br />
	<div id="messages"></div>

</body>
</html>
